/// Rewarded when you complete all your objectives as a traitor
#define METACOIN_GREENTEXT_REWARD        2000
/// Rewarded when you earn a medal
#define METACOIN_MEDAL_REWARD            1000
/// Rewarded when you complete a crew objective
#define METACOIN_CO_REWARD				400
/// Rewarded when you escape on the shuttle
#define METACOIN_ESCAPE_REWARD           300
/// Rewarded when you survive the round
#define METACOIN_SURVIVE_REWARD          200
/// Rewarded when you don't survive the round, but stick around till the end
#define METACOIN_NOTSURVIVE_REWARD       100
/// Rewarded when you are alive and active for 10 minutes
#define METACOIN_TENMINUTELIVING_REWARD  40
