/datum/language/schechi
	name = "Schechi"
	desc = "A trilling language spoken by the diminutive Teshari."
	speech_verb = "chirps"
	ask_verb = "chirrups"
	exclaim_verb = "trills"
	sing_verb = "tweets"
	key = "@"
	flags = TONGUELESS_SPEECH
	space_chance = 50
	syllables = list(
		"ca", "ra", "ma", "sa", "na", "ta", "la", "sha", "scha", "a", "a",
		"ce", "re", "me", "se", "ne", "te", "le", "she", "sche", "e", "e",
		"ci", "ri", "mi", "si", "ni", "ti", "li", "shi", "schi", "i", "i"
	)
	icon_state = "schechi"
	default_priority = 90
